---------------------------------------------------------------------------
NCDrill File Report For: NZS_A4954_Rx.PcbDoc   7/19/2017  11:04:37 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : NZS_A4954_Rx-RoundHoles.TXT
ASCII SlotHoles File : NZS_A4954_Rx-SlotHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          134              16.54 Inch (419.99 mm)
T2        19.68mil (0.49987mm)     Slot           2                0.60 Inch (15.33 mm)
T3        20mil (0.508mm)          Round          3                1.50 Inch (38.21 mm)
T4        21.65mil (0.54991mm)     Slot           2                0.43 Inch (10.90 mm)
T5        23.62mil (0.59995mm)     Round          3                0.10 Inch (2.54 mm)
T6        27mil (0.6858mm)         Round          10               0.45 Inch (11.43 mm)
T7        32mil (0.8128mm)         Round          4                0.30 Inch (7.62 mm)
T8        35.43mil (0.89992mm)     Round          4                0.30 Inch (7.62 mm)
T9        39mil (0.9906mm)         Round          15               3.26 Inch (82.89 mm)
T10       45mil (1.143mm)          Round          2                0.12 Inch (3.05 mm)
T11       137.8mil (3.50012mm)     Round          4                3.66 Inch (93.00 mm)
---------------------------------------------------------------------------
Totals                                            183              27.27 Inch (692.58 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
