G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD14R,0.03500X0.03500*%
%ADD15R,0.03150X0.03347*%
%ADD37R,0.03347X0.03150*%
%ADD46R,0.02953X0.03543*%
%ADD47R,0.03500X0.03500*%
%ADD82R,0.02362X0.06299*%
G04:AMPARAMS|DCode=83|XSize=23.62mil|YSize=62.99mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.02362,0.05118,0,0,0.0*
21,1,0.01181,0.06299,0,0,0.0*
1,1,0.01181,0.00591,-0.02559*
1,1,0.01181,-0.00591,-0.02559*
1,1,0.01181,-0.00591,0.02559*
1,1,0.01181,0.00591,0.02559*
%
%ADD83ROUNDEDRECTD83*%
G04:AMPARAMS|DCode=84|XSize=31.5mil|YSize=35.43mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.03150,0.01969,0,0,180.0*
21,1,0.01575,0.03543,0,0,180.0*
1,1,0.01575,-0.00787,0.00984*
1,1,0.01575,0.00787,0.00984*
1,1,0.01575,0.00787,-0.00984*
1,1,0.01575,-0.00787,-0.00984*
%
%ADD84ROUNDEDRECTD84*%
%ADD85R,0.03150X0.03543*%
G04:AMPARAMS|DCode=86|XSize=30mil|YSize=35mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.03000,0.02000,0,0,0.0*
21,1,0.01500,0.03500,0,0,0.0*
1,1,0.01500,0.00750,-0.01000*
1,1,0.01500,-0.00750,-0.01000*
1,1,0.01500,-0.00750,0.01000*
1,1,0.01500,0.00750,0.01000*
%
%ADD86ROUNDEDRECTD86*%
%ADD87R,0.04000X0.04000*%
G04:AMPARAMS|DCode=88|XSize=30mil|YSize=35mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.03000,0.02000,0,0,270.0*
21,1,0.01500,0.03500,0,0,270.0*
1,1,0.01500,-0.01000,-0.00750*
1,1,0.01500,-0.01000,0.00750*
1,1,0.01500,0.01000,0.00750*
1,1,0.01500,0.01000,-0.00750*
%
%ADD88ROUNDEDRECTD88*%
G04:AMPARAMS|DCode=89|XSize=31.5mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,0.00070,-0.02297,-0.02297,0.00070,-0.00070,0.02297,0.02297,-0.00070,0.00070,-0.02297,0.0*
%
%ADD89ROTATEDRECTD89*%

G04:AMPARAMS|DCode=90|XSize=31.5mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,0.02297,0.00070,-0.00070,-0.02297,-0.02297,-0.00070,0.00070,0.02297,0.02297,0.00070,0.0*
%
%ADD90ROTATEDRECTD90*%

%ADD91O,0.01772X0.05512*%
%ADD92R,0.01772X0.05512*%
D14*
X80900Y87000D02*
D03*
X87500D02*
D03*
X130600Y107000D02*
D03*
X124000D02*
D03*
X114400Y90000D02*
D03*
X121000D02*
D03*
X114400Y80000D02*
D03*
X121000D02*
D03*
X114400Y70500D02*
D03*
X121000D02*
D03*
X73400Y1500D02*
D03*
X80000D02*
D03*
X73400Y6500D02*
D03*
X80000D02*
D03*
D15*
X6500Y51039D02*
D03*
Y55961D02*
D03*
X130000Y29461D02*
D03*
Y24540D02*
D03*
D37*
X60961Y113000D02*
D03*
X56040D02*
D03*
X35039Y58000D02*
D03*
X39961D02*
D03*
X34539Y21000D02*
D03*
X39461D02*
D03*
X60539Y80500D02*
D03*
X65461D02*
D03*
D46*
X16157Y42000D02*
D03*
X10843D02*
D03*
X26657D02*
D03*
X21343D02*
D03*
X-12843Y-10000D02*
D03*
X-18158D02*
D03*
X-18157Y10000D02*
D03*
X-12843D02*
D03*
D47*
X108500Y103600D02*
D03*
Y97000D02*
D03*
D82*
X42500Y72043D02*
D03*
X38760Y64957D02*
D03*
D83*
X46240D02*
D03*
D84*
X12500Y72000D02*
D03*
D85*
X20374D02*
D03*
X16437Y63339D02*
D03*
D86*
X12500Y58000D02*
D03*
X16200Y50000D02*
D03*
X19900Y58000D02*
D03*
D87*
X138500Y60000D02*
D03*
Y67000D02*
D03*
Y80000D02*
D03*
Y87000D02*
D03*
X26000Y50500D02*
D03*
Y57500D02*
D03*
D88*
X108500Y83100D02*
D03*
Y90500D02*
D03*
X100500Y86800D02*
D03*
X108500Y70100D02*
D03*
Y77500D02*
D03*
X100500Y73800D02*
D03*
X122000Y100200D02*
D03*
X114000Y103900D02*
D03*
Y96500D02*
D03*
D89*
X60740Y7260D02*
D03*
X57260Y10740D02*
D03*
X63740Y10260D02*
D03*
X60260Y13740D02*
D03*
D90*
X43740Y12740D02*
D03*
X40260Y9260D02*
D03*
X62740Y27740D02*
D03*
X59260Y24260D02*
D03*
X43760Y5760D02*
D03*
X47240Y9240D02*
D03*
D91*
X53323Y72662D02*
D03*
X55882D02*
D03*
X58441D02*
D03*
X61000D02*
D03*
X63559D02*
D03*
X66118D02*
D03*
X68677D02*
D03*
X53323Y49433D02*
D03*
X55882D02*
D03*
X58441D02*
D03*
X61000D02*
D03*
X63559D02*
D03*
X66118D02*
D03*
D92*
X68677D02*
D03*
M02*
