G04:AMPARAMS|DCode=16|XSize=35.43mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.02297,-0.00209,0.00209,-0.02297,-0.02297,0.00209,-0.00209,0.02297,0.02297,-0.00209,0.0*
%
G04:AMPARAMS|DCode=21|XSize=78.74mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.07874,0.01969,0,0,180.0*
21,1,0.05906,0.03937,0,0,180.0*
1,1,0.01969,-0.02953,0.00984*
1,1,0.01969,0.02953,0.00984*
1,1,0.01969,0.02953,-0.00984*
1,1,0.01969,-0.02953,-0.00984*
%
G04:AMPARAMS|DCode=27|XSize=9.84mil|YSize=33.47mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.00984,0.02854,0,0,225.0*
21,1,0.00492,0.03347,0,0,225.0*
1,1,0.00492,-0.01183,0.00835*
1,1,0.00492,-0.00835,0.01183*
1,1,0.00492,0.01183,-0.00835*
1,1,0.00492,0.00835,-0.01183*
%
G04:AMPARAMS|DCode=28|XSize=9.84mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD28*
21,1,0.02559,0.00984,0.00000,0.00000,315.0*
1,1,0.00984,-0.00905,0.00905*
1,1,0.00984,0.00905,-0.00905*
%
G04:AMPARAMS|DCode=29|XSize=9.84mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD29*
21,1,0.02362,0.00984,0.00000,0.00000,315.0*
1,1,0.00984,-0.00835,0.00835*
1,1,0.00984,0.00835,-0.00835*
%
G04:AMPARAMS|DCode=30|XSize=9.84mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD30*
21,1,0.02362,0.00984,0.00000,0.00000,225.0*
1,1,0.00984,0.00835,0.00835*
1,1,0.00984,-0.00835,-0.00835*
%
G04:AMPARAMS|DCode=31|XSize=9.84mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD31*
21,1,0.02559,0.00984,0.00000,0.00000,225.0*
1,1,0.00984,0.00905,0.00905*
1,1,0.00984,-0.00905,-0.00905*
%
G04:AMPARAMS|DCode=34|XSize=27.56mil|YSize=51.18mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.02756,0.03740,0,0,90.0*
21,1,0.01378,0.05118,0,0,90.0*
1,1,0.01378,0.01870,0.00689*
1,1,0.01378,0.01870,-0.00689*
1,1,0.01378,-0.01870,-0.00689*
1,1,0.01378,-0.01870,0.00689*
%
G04:AMPARAMS|DCode=36|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.03150,0.01575,0,0,90.0*
21,1,0.01575,0.03150,0,0,90.0*
1,1,0.01575,0.00787,0.00787*
1,1,0.01575,0.00787,-0.00787*
1,1,0.01575,-0.00787,-0.00787*
1,1,0.01575,-0.00787,0.00787*
%
G04:AMPARAMS|DCode=83|XSize=23.62mil|YSize=62.99mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.02362,0.05118,0,0,0.0*
21,1,0.01181,0.06299,0,0,0.0*
1,1,0.01181,0.00591,-0.02559*
1,1,0.01181,-0.00591,-0.02559*
1,1,0.01181,-0.00591,0.02559*
1,1,0.01181,0.00591,0.02559*
%
G04:AMPARAMS|DCode=84|XSize=31.5mil|YSize=35.43mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.03150,0.01969,0,0,180.0*
21,1,0.01575,0.03543,0,0,180.0*
1,1,0.01575,-0.00787,0.00984*
1,1,0.01575,0.00787,0.00984*
1,1,0.01575,0.00787,-0.00984*
1,1,0.01575,-0.00787,-0.00984*
%
G04:AMPARAMS|DCode=86|XSize=30mil|YSize=35mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.03000,0.02000,0,0,0.0*
21,1,0.01500,0.03500,0,0,0.0*
1,1,0.01500,0.00750,-0.01000*
1,1,0.01500,-0.00750,-0.01000*
1,1,0.01500,-0.00750,0.01000*
1,1,0.01500,0.00750,0.01000*
%
G04:AMPARAMS|DCode=88|XSize=30mil|YSize=35mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.03000,0.02000,0,0,270.0*
21,1,0.01500,0.03500,0,0,270.0*
1,1,0.01500,-0.01000,-0.00750*
1,1,0.01500,-0.01000,0.00750*
1,1,0.01500,0.01000,0.00750*
1,1,0.01500,0.01000,-0.00750*
%
G04:AMPARAMS|DCode=89|XSize=31.5mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,0.00070,-0.02297,-0.02297,0.00070,-0.00070,0.02297,0.02297,-0.00070,0.00070,-0.02297,0.0*
%
G04:AMPARAMS|DCode=90|XSize=31.5mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,0.02297,0.00070,-0.00070,-0.02297,-0.02297,-0.00070,0.00070,0.02297,0.02297,0.00070,0.0*
%
G04:AMPARAMS|DCode=102|XSize=43.43mil|YSize=37.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,0.02862,-0.00209,0.00209,-0.02862,-0.02862,0.00209,-0.00209,0.02862,0.02862,-0.00209,0.0*
%
G04:AMPARAMS|DCode=107|XSize=86.74mil|YSize=47.37mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.08674,0.01969,0,0,180.0*
21,1,0.05906,0.04737,0,0,180.0*
1,1,0.02769,-0.02953,0.00984*
1,1,0.02769,0.02953,0.00984*
1,1,0.02769,0.02953,-0.00984*
1,1,0.02769,-0.02953,-0.00984*
%
G04:AMPARAMS|DCode=113|XSize=17.84mil|YSize=41.47mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.01784,0.02854,0,0,225.0*
21,1,0.00492,0.04147,0,0,225.0*
1,1,0.01292,-0.01183,0.00835*
1,1,0.01292,-0.00835,0.01183*
1,1,0.01292,0.01183,-0.00835*
1,1,0.01292,0.00835,-0.01183*
%
G04:AMPARAMS|DCode=114|XSize=17.84mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD114*
21,1,0.02559,0.01784,0.00000,0.00000,315.0*
1,1,0.01784,-0.00905,0.00905*
1,1,0.01784,0.00905,-0.00905*
%
G04:AMPARAMS|DCode=115|XSize=17.84mil|YSize=41.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD115*
21,1,0.02362,0.01784,0.00000,0.00000,315.0*
1,1,0.01784,-0.00835,0.00835*
1,1,0.01784,0.00835,-0.00835*
%
G04:AMPARAMS|DCode=116|XSize=17.84mil|YSize=41.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD116*
21,1,0.02362,0.01784,0.00000,0.00000,225.0*
1,1,0.01784,0.00835,0.00835*
1,1,0.01784,-0.00835,-0.00835*
%
G04:AMPARAMS|DCode=117|XSize=17.84mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD117*
21,1,0.02559,0.01784,0.00000,0.00000,225.0*
1,1,0.01784,0.00905,0.00905*
1,1,0.01784,-0.00905,-0.00905*
%
G04:AMPARAMS|DCode=120|XSize=35.56mil|YSize=59.18mil|CornerRadius=10.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.03556,0.03740,0,0,90.0*
21,1,0.01378,0.05918,0,0,90.0*
1,1,0.02178,0.01870,0.00689*
1,1,0.02178,0.01870,-0.00689*
1,1,0.02178,-0.01870,-0.00689*
1,1,0.02178,-0.01870,0.00689*
%
G04:AMPARAMS|DCode=122|XSize=39.5mil|YSize=39.5mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.03950,0.01575,0,0,90.0*
21,1,0.01575,0.03950,0,0,90.0*
1,1,0.02375,0.00787,0.00787*
1,1,0.02375,0.00787,-0.00787*
1,1,0.02375,-0.00787,-0.00787*
1,1,0.02375,-0.00787,0.00787*
%
G04:AMPARAMS|DCode=155|XSize=31.62mil|YSize=70.99mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,0.03162,0.05118,0,0,0.0*
21,1,0.01181,0.07099,0,0,0.0*
1,1,0.01981,0.00591,-0.02559*
1,1,0.01981,-0.00591,-0.02559*
1,1,0.01981,-0.00591,0.02559*
1,1,0.01981,0.00591,0.02559*
%
G04:AMPARAMS|DCode=156|XSize=39.5mil|YSize=43.43mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,0.03950,0.01969,0,0,180.0*
21,1,0.01575,0.04343,0,0,180.0*
1,1,0.02375,-0.00787,0.00984*
1,1,0.02375,0.00787,0.00984*
1,1,0.02375,0.00787,-0.00984*
1,1,0.02375,-0.00787,-0.00984*
%
G04:AMPARAMS|DCode=158|XSize=38mil|YSize=43mil|CornerRadius=11.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,0.03800,0.02000,0,0,0.0*
21,1,0.01500,0.04300,0,0,0.0*
1,1,0.02300,0.00750,-0.01000*
1,1,0.02300,-0.00750,-0.01000*
1,1,0.02300,-0.00750,0.01000*
1,1,0.02300,0.00750,0.01000*
%
G04:AMPARAMS|DCode=160|XSize=38mil|YSize=43mil|CornerRadius=11.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,0.03800,0.02000,0,0,270.0*
21,1,0.01500,0.04300,0,0,270.0*
1,1,0.02300,-0.01000,-0.00750*
1,1,0.02300,-0.01000,0.00750*
1,1,0.02300,0.01000,0.00750*
1,1,0.02300,0.01000,-0.00750*
%
G04:AMPARAMS|DCode=161|XSize=39.5mil|YSize=41.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD161*
4,1,4,0.00070,-0.02862,-0.02862,0.00070,-0.00070,0.02862,0.02862,-0.00070,0.00070,-0.02862,0.0*
%
G04:AMPARAMS|DCode=162|XSize=39.5mil|YSize=41.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD162*
4,1,4,0.02862,0.00070,-0.00070,-0.02862,-0.02862,-0.00070,0.00070,0.02862,0.02862,0.00070,0.0*
%
