G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD11R,0.06693X0.15748*%
%ADD12R,0.06299X0.15748*%
%ADD13R,0.03000X0.05000*%
%ADD14R,0.03500X0.03500*%
%ADD15R,0.03150X0.03347*%
G04:AMPARAMS|DCode=16|XSize=35.43mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.02297,-0.00209,0.00209,-0.02297,-0.02297,0.00209,-0.00209,0.02297,0.02297,-0.00209,0.0*
%
%ADD16ROTATEDRECTD16*%

%ADD17R,0.09449X0.05906*%
%ADD18R,0.04331X0.02362*%
%ADD19R,0.03937X0.06693*%
%ADD20R,0.06000X0.07500*%
G04:AMPARAMS|DCode=21|XSize=78.74mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.07874,0.01969,0,0,180.0*
21,1,0.05906,0.03937,0,0,180.0*
1,1,0.01969,-0.02953,0.00984*
1,1,0.01969,0.02953,0.00984*
1,1,0.01969,0.02953,-0.00984*
1,1,0.01969,-0.02953,-0.00984*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,0.12500X0.04500*%
%ADD23R,0.04724X0.07087*%
%ADD24R,0.12205X0.04724*%
%ADD25R,0.09449X0.04724*%
%ADD26R,0.06890X0.01575*%
G04:AMPARAMS|DCode=27|XSize=9.84mil|YSize=33.47mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.00984,0.02854,0,0,225.0*
21,1,0.00492,0.03347,0,0,225.0*
1,1,0.00492,-0.01183,0.00835*
1,1,0.00492,-0.00835,0.01183*
1,1,0.00492,0.01183,-0.00835*
1,1,0.00492,0.00835,-0.01183*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=9.84mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD28*
21,1,0.02559,0.00984,0.00000,0.00000,315.0*
1,1,0.00984,-0.00905,0.00905*
1,1,0.00984,0.00905,-0.00905*
%
%ADD28OVALD28*%

G04:AMPARAMS|DCode=29|XSize=9.84mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD29*
21,1,0.02362,0.00984,0.00000,0.00000,315.0*
1,1,0.00984,-0.00835,0.00835*
1,1,0.00984,0.00835,-0.00835*
%
%ADD29OVALD29*%

G04:AMPARAMS|DCode=30|XSize=9.84mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD30*
21,1,0.02362,0.00984,0.00000,0.00000,225.0*
1,1,0.00984,0.00835,0.00835*
1,1,0.00984,-0.00835,-0.00835*
%
%ADD30OVALD30*%

G04:AMPARAMS|DCode=31|XSize=9.84mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD31*
21,1,0.02559,0.00984,0.00000,0.00000,225.0*
1,1,0.00984,0.00905,0.00905*
1,1,0.00984,-0.00905,-0.00905*
%
%ADD31OVALD31*%

%ADD32P,0.28674X4X180.0*%
%ADD33R,0.05118X0.02756*%
G04:AMPARAMS|DCode=34|XSize=27.56mil|YSize=51.18mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.02756,0.03740,0,0,90.0*
21,1,0.01378,0.05118,0,0,90.0*
1,1,0.01378,0.01870,0.00689*
1,1,0.01378,0.01870,-0.00689*
1,1,0.01378,-0.01870,-0.00689*
1,1,0.01378,-0.01870,0.00689*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,0.03150X0.03150*%
G04:AMPARAMS|DCode=36|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.03150,0.01575,0,0,90.0*
21,1,0.01575,0.03150,0,0,90.0*
1,1,0.01575,0.00787,0.00787*
1,1,0.01575,0.00787,-0.00787*
1,1,0.01575,-0.00787,-0.00787*
1,1,0.01575,-0.00787,0.00787*
%
%ADD36ROUNDEDRECTD36*%
%ADD37R,0.03347X0.03150*%
%ADD38R,0.05512X0.01772*%
%ADD39O,0.05512X0.01772*%
%ADD40R,0.11811X0.11811*%
%ADD41P,0.07071X4X180.0*%
%ADD42O,0.04331X0.02000*%
%ADD43R,0.04331X0.02000*%
%ADD44R,0.05000X0.05000*%
%ADD45R,0.04000X0.04000*%
%ADD46R,0.02953X0.03543*%
%ADD47R,0.03500X0.03500*%
D11*
X114669Y23646D02*
D03*
D12*
X129236D02*
D03*
D13*
X105000Y31500D02*
D03*
Y16500D02*
D03*
D14*
X65600Y86000D02*
D03*
X59000D02*
D03*
X106500Y46000D02*
D03*
X99900D02*
D03*
X136500Y45500D02*
D03*
X129900D02*
D03*
X136500Y40000D02*
D03*
X129900D02*
D03*
D15*
X90000Y16039D02*
D03*
Y20961D02*
D03*
X85000Y16039D02*
D03*
Y20961D02*
D03*
D16*
X84879Y30379D02*
D03*
X81121Y26621D02*
D03*
X80879Y33879D02*
D03*
X77121Y30121D02*
D03*
D17*
X95350Y772D02*
D03*
D18*
X73500Y2543D02*
D03*
Y-1000D02*
D03*
D19*
X4812Y102800D02*
D03*
X-6212D02*
D03*
X6912Y82100D02*
D03*
X-4112D02*
D03*
D20*
X59000Y119000D02*
D03*
Y136600D02*
D03*
D21*
X87500Y-18299D02*
D03*
X103500D02*
D03*
X87358Y-12000D02*
D03*
X103500D02*
D03*
X27000Y67299D02*
D03*
X11000D02*
D03*
X27142Y61000D02*
D03*
X11000D02*
D03*
X34500Y-12000D02*
D03*
X18358D02*
D03*
X34500Y-18299D02*
D03*
X18500D02*
D03*
X69000Y-12000D02*
D03*
X52858D02*
D03*
X69000Y-18299D02*
D03*
X53000D02*
D03*
D22*
X45300Y126943D02*
D03*
X20900Y127000D02*
D03*
D23*
X-3687Y60443D02*
D03*
X-3800Y37600D02*
D03*
D24*
X-13400Y60500D02*
D03*
Y37200D02*
D03*
D25*
X-16311Y45457D02*
D03*
Y53331D02*
D03*
D26*
X-4500Y46441D02*
D03*
Y43882D02*
D03*
Y49000D02*
D03*
Y51559D02*
D03*
Y54118D02*
D03*
D27*
X53465Y2735D02*
D03*
D28*
X54788Y4197D02*
D03*
X56180Y5589D02*
D03*
X57572Y6981D02*
D03*
X58964Y8372D02*
D03*
X60356Y9764D02*
D03*
X61748Y11156D02*
D03*
X63140Y12548D02*
D03*
X64531Y13940D02*
D03*
X65923Y15332D02*
D03*
X67315Y16724D02*
D03*
X48524Y35515D02*
D03*
X47132Y34123D02*
D03*
X45740Y32731D02*
D03*
X44348Y31340D02*
D03*
X42956Y29948D02*
D03*
X41564Y28556D02*
D03*
X40172Y27164D02*
D03*
X38781Y25772D02*
D03*
X37389Y24380D02*
D03*
X35997Y22988D02*
D03*
D29*
X68777Y18047D02*
D03*
X49847Y36977D02*
D03*
X34535Y21665D02*
D03*
D30*
X68777D02*
D03*
X53465Y36977D02*
D03*
X34535Y18047D02*
D03*
X49847Y2735D02*
D03*
D31*
X67315Y22988D02*
D03*
X65923Y24380D02*
D03*
X64531Y25772D02*
D03*
X63140Y27164D02*
D03*
X61748Y28556D02*
D03*
X60356Y29948D02*
D03*
X58964Y31340D02*
D03*
X57572Y32731D02*
D03*
X56180Y34123D02*
D03*
X54788Y35515D02*
D03*
X35997Y16724D02*
D03*
X37389Y15332D02*
D03*
X38781Y13940D02*
D03*
X40172Y12548D02*
D03*
X41564Y11156D02*
D03*
X42956Y9764D02*
D03*
X44348Y8372D02*
D03*
X45740Y6981D02*
D03*
X47132Y5589D02*
D03*
X48524Y4197D02*
D03*
D32*
X51656Y19856D02*
D03*
D33*
X19624Y49340D02*
D03*
Y45600D02*
D03*
Y41860D02*
D03*
X10176D02*
D03*
Y45600D02*
D03*
D34*
Y49340D02*
D03*
D35*
X-12094Y-10000D02*
D03*
X-12094Y10000D02*
D03*
D36*
X-18000Y-10000D02*
D03*
X-18000Y10000D02*
D03*
D37*
X73539Y6500D02*
D03*
X78461D02*
D03*
X73539Y-5500D02*
D03*
X78461D02*
D03*
X21039Y83500D02*
D03*
X25961D02*
D03*
D38*
X40214Y90843D02*
D03*
D39*
Y93402D02*
D03*
Y95962D02*
D03*
Y98521D02*
D03*
Y101080D02*
D03*
Y103639D02*
D03*
Y106198D02*
D03*
Y108757D02*
D03*
X16986Y90843D02*
D03*
Y93402D02*
D03*
Y95962D02*
D03*
Y98521D02*
D03*
Y101080D02*
D03*
Y103639D02*
D03*
Y106198D02*
D03*
Y108757D02*
D03*
D40*
X28600Y99800D02*
D03*
D41*
X129995Y137005D02*
D03*
X136500Y130500D02*
D03*
D42*
X112287Y38000D02*
D03*
Y42000D02*
D03*
Y46000D02*
D03*
X123500D02*
D03*
Y42000D02*
D03*
D43*
Y38000D02*
D03*
D44*
X137500Y23800D02*
D03*
Y33000D02*
D03*
D45*
X106000Y38000D02*
D03*
X99000D02*
D03*
Y51500D02*
D03*
X106000D02*
D03*
D46*
X16657Y35000D02*
D03*
X11343D02*
D03*
D47*
X69000Y130500D02*
D03*
Y137100D02*
D03*
M02*
